{
  "npmClient": "pnpm",
  "pipeline": {
    "test": {
      "cache": false
    },
    "dev": {
      "cache": false
    },
    "start": {
      "cache": false
    },
    "pm2start": {
      "cache": false
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".umi/**",
        ".next/**"
      ]
    },
    "deploy": {
      "dependsOn": [
        "build"
      ]
    }
  }
}
